# erpscanner

./: VTTBBarcode.sln
VTTBBarcode/VTTBBarcode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VTTBBarcode.csproj
VTTBBarcode/VTTBBarcode.Android/: MainActivity.cs  VTTBBarcode.Android.csproj
VTTBBarcode/VTTBBarcode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VTTBBarcode/VTTBBarcode.Android/Renderer/: DatabaseConnection.cs  ProcessLoading.cs  Save.cs  Sound.cs  Toast.cs
VTTBBarcode/VTTBBarcode.Android/Resources/: Resource.designer.cs
VTTBBarcode/VTTBBarcode.iOS/: AppDelegate.cs  Info.plist  Main.cs  VTTBBarcode.iOS.csproj
VTTBBarcode/VTTBBarcode.iOS/Properties/: AssemblyInfo.cs
VTTBBarcode/VTTBBarcode.iOS/Renderer/: DatabaseConnection.cs  ProcessLoading.cs  Save.cs  Sound.cs  Toast.cs
VTTBBarcode/VTTBBarcode.iOS/Resources/: GoogleService-Info.plist
VTTBBarcode/VTTBBarcode/Dialog/: MessageInternetProblem.xaml  MessageInternetProblem.xaml.cs  MessageXacThuc.xaml  MessageXacThuc.xaml.cs
VTTBBarcode/VTTBBarcode/Helpers/: FontIconClass.cs  GridStyle.cs  GridStyleInvisible.cs
VTTBBarcode/VTTBBarcode/Interface/: IDatabaseConnection.cs  IProcessLoader.cs  ISave.cs  IScreenshotManager.cs  ISound.cs  IToast.cs
VTTBBarcode/VTTBBarcode/Models/: ChuyenKhoTable.cs  ChuyenKhoTableCMIS.cs  DSMaCode.cs  FileDaGoiTable.cs  KiemKeTable.cs  KiemKeTableExcel.cs  NhapKhoHDTable.cs  NhapKhoHDTableCMIS.cs  NhapKhoHDTableERP.cs  NhapKhoTable.cs  NhapKhoTableCMIS.cs  NhapKhoTableERP.cs  XuatKhoTable.cs  clsVaribles.cs
VTTBBarcode/VTTBBarcode/Services/: DataHandler.cs
VTTBBarcode/VTTBBarcode/ViewModels/: BaseViewModel.cs  ChuyenKhoViewModel.cs  KiemKeViewModel.cs  LichSuViewModel.cs  LoginViewModel.cs  NhapKhoHDViewModel.cs  NhapKhoViewModel.cs  StoragePermission.cs  ThongTinViewModel.cs  XuatKhoViewModel.cs
VTTBBarcode/VTTBBarcode/Views/: ChuyenKhoPage.xaml  ChuyenKhoPage.xaml.cs  Home.xaml  Home.xaml.cs  KiemKePage.xaml  KiemKePage.xaml.cs  LichSuPage.xaml  LichSuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NhapKhoHDPage.xaml  NhapKhoHDPage.xaml.cs  NhapKhoPage.xaml  NhapKhoPage.xaml.cs  Page2.xaml  Page2.xaml.cs  ThongTinPage.xaml  ThongTinPage.xaml.cs  XuatKhoPage.xaml  XuatKhoPage.xaml.cs
