<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <Nullable>enable</Nullable>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeScanner.Mobile.XamarinForms" Version="6.3.0.29" />
    <PackageReference Include="BarcodeScanner.XF" Version="5.0.9" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.DataGridExport" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.2.0.55" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Screenshot" Version="2.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialog\MessageXacThuc.xaml.cs">
      <DependentUpon>MessageXacThuc.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\KiemKePage.xaml.cs">
      <DependentUpon>KiemKePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChuyenKhoPage.xaml.cs">
      <DependentUpon>ChuyenKhoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LichSuPage.xaml.cs">
      <DependentUpon>LichSuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThongTinPage.xaml.cs">
      <DependentUpon>ThongTinPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NhapKhoPage.xaml.cs">
      <DependentUpon>NhapKhoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NhapKhoHDPage.xaml.cs">
      <DependentUpon>NhapKhoHDPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dialog\MessageInternetProblem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialog\MessageXacThuc.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\XuatKhoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
   <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
</Project>